# sample_library

./: github.properties  gradle.properties  settings.gradle
PublicRepository/: build.gradle
PublicRepository/src/androidTest/java/com/example/publicrepository/: ExampleInstrumentedTest.java
PublicRepository/src/main/java/com/example/publicrepository/: Toaster.java
PublicRepository/src/test/java/com/example/publicrepository/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/samplelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samplelibrary/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/samplelibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
