apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    namespace 'com.example.publicrepository'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


}
def githubProperties = new Properties()
githubProperties.load(new FileInputStream(rootProject.file("github.properties")))

def getVersionName = { ->
    return "1.0.2"  // Replace with version Name
}
def getArtificatId = { ->
    return "publicRepository" // Replace with library name ID
}
group = "com.example"
version = "1.0.0"
publishing {
    publications {
        maven(MavenPublication) {
            groupId group
            artifactId project.name
            version version

            artifact("$buildDir/outputs/aar/${project.name}-release.aar")
        }
    }
    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/OWNER/REPOSITORY")
                credentials {
                    username = "vishwaSoundararajan"
                    password = project.findProperty("gpr.key") ?: System.getenv("GPR_KEY")
                }
            }
        }
    }


}
task wrapper(type: Wrapper){
    gradleVersion = '7.4'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
